# Deezer

./: LICENSE
Audio/app/: build.gradle
Audio/app/src/androidTest/java/com/example/deezer/: ExampleInstrumentedTest.kt
Audio/app/src/main/: AndroidManifest.xml
Audio/app/src/main/java/media/: DeezerMediaPlayer.kt
Audio/app/src/main/java/media/notification_control/: NotificationBarController.kt
Audio/app/src/main/java/media/service/: NotificationActionService.kt  OnClearFromRecentService.kt
Audio/app/src/main/java/network/client/: DeezerClient.kt
Audio/app/src/main/java/network/model/: Artist.kt
Audio/app/src/main/java/network/model/albums/: Albums.kt  Alternative.kt  DeezerAlbums.kt
Audio/app/src/main/java/network/model/albums/deep_linked/: AlbumFromDeepLink.kt
Audio/app/src/main/java/network/model/tracklist/: Song.kt  TrackListSongs.kt
Audio/app/src/main/java/network/services/: DeezerServices.kt
Audio/app/src/main/java/utils/: OnItemClicked.kt  OnMusicIsPlaying.kt  OnNotificationControllerTouched.kt  OnSongClicked.kt
Audio/app/src/main/java/view/adapter/: DeezerAlbumAdapter.kt  DeezerDetailAlbumAdapter.kt  DetailAlbumAdapter.kt
Audio/app/src/main/java/view/ui/: AlbumDetail.kt  AlbumDetailActivity.kt  AlbumListActivity.kt  BluetoothConfigActivity.kt  MusicNavigationActivity.kt
Audio/app/src/main/java/viewmodels/: AlbumDetailViewModel.kt  AlbumViewModel.kt  DeezerAlbumDetailViewModel.kt  DeezerAlbumViewModel.kt
Audio/app/src/main/java/widgets/: CustomAppWidgetProvider.kt  CustomStickBottomBar.kt  CustomToast.kt  CustomTrackListHeader.kt  TrackListTopInfoView.kt
Audio/app/src/main/res/layout/: activity_album_list.xml  activity_bluetooth_config.xml  activity_detail_album.xml  activity_music_navigation.xml  album_cell.xml  album_list.xml  cell_album.xml  cell_single.xml  cell_track_list_songs.xml  custom_bottom_sticky_bar.xml  custom_track_list_header_view.xml  custom_widget_view.xml  track_list_songs_cell.xml
Audio/app/src/main/res/menu/: custom_toolbar.xml
Audio/app/src/main/res/values/: attrs.xml  bottom_bar_attrs.xml  colors.xml  strings.xml
Audio/app/src/main/res/xml/: appwidget_conf.xml
Audio/app/src/test/java/com/example/deezer/: ExampleUnitTest.kt
Audio/gradle/wrapper/: gradle-wrapper.properties
